JDK_RPM_URL=http://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-linux-x64.rpm

ES_HOME=/opt/elasticsearch
ES_DATA_PATH=/data/elasticsearch/data
ES_LOGS_PATH=/data/elasticsearch/logs

NETWORK_DEVICE=eth0
